{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  {% block head %}
      {% load static %}
      <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

      <style>
        a:link {
            color: white;
        }  
        a:visited {
            color: white;
        }
        a:hover {
            color: lightblue;
            text-decoration: underline;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    
  {% endblock head %}
</head>

<body>
{% block content %}
    <h3>Ingredient Search</h3>
    <form method="post" action="{% url 'ingredients:checkout_info' %}">
        {% csrf_token %} 
        {{ form.as_p }}
        <input type="submit" value="Submit" />
    </form>

        <div style="position: absolute; top: 10px; right: 10px;">
            <a href="{% url 'ingredients:cart' %}" style="color: white;">
                <img src="{% static 'image/cart.jpg' %}" alt="Cart" width="50" height="50">
            </a>
        </div>

        <br>
    <h3>All Ingredients, Stocks and Prices</h3>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    <div style="display: flex; overflow-x: auto;">

        {% for ingredient_group in ingredient_groups %}
            <table style="margin-right: 10px; border-collapse: collapse;">
                <tr style="border-bottom: 1px solid black;">
                    <th style="text-align: center; padding: 5px; color: black; background-color: LightGray;">Ingredient</th>
                    <th style="text-align: center; padding: 5px; color: black; background-color: LightGray;">Stock</th>
                    <th style="text-align: center; padding: 5px; color: black; background-color: LightGray;">Price($)</th>
                </tr>
                {% for ingredient, data in ingredient_group %}
                    <tr style="">
                        <td style="text-align: center; padding: 5px; color: black; background-color: LightGray;">{{ ingredient }}</td>
                        <td style="text-align: center; padding: 5px; color: black; background-color: LightGray;">{{ data.0 }}</td>
                        <td style="text-align: center; padding: 5px; color: black; background-color: LightGray;">{{ data.1 }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endfor %}

    </div>

    <p style="padding-top: 10px;"><a href="{% url 'recipes:index' %}" style="color: white;">Go to Recipes</a></p>
{% endblock %}

</body>
    </html>